@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
}

input,
button,
textarea {
    font-family: inherit;
}

a,
a:visited,
a:hover {
    text-decoration: none;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: rgba(34, 136, 34, 0.925);
    transition: 400ms;
}

a:active {
    color: green;
    transition: 400ms;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}


.btn {
    width: 230px;
    height: 54px;
    background-color: rgba(34, 200, 34, 0.925);
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(41, 192, 41, 0.925);
}

.btn:active {
    background-color: rgba(48, 161, 48, 0.925);
}

.container {
    width: 100%;
}

/* HEADER */

.container-content {
    width: 100%;
    height: 460px;
    margin: 0 auto;
    position: relative;
    display: flex;
    background-color: rgba(125, 214, 125, 0.2);
}

.header-menu-general {
    width: 1160px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

.header-menu-general img {
    width: 150px;
    height: auto;
    cursor: pointer;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    font-weight: 500;
    align-items: flex-start;
    line-height: 105px;
    padding-left: 30px;
}

.header-photo {
    background-image: url("img/header-photo.jpg");
    width: 1600px;
    height: 450px;
    background-position: top;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
    margin-bottom: 10px;
    border-bottom: 5px solid black;
}

.position-1 {
    position: absolute;
    top: 370px;
    left: 40%;
}

/* SERVICES */

h2 {
    margin-top: 100px;
    font-size: 65px;
    font-weight: 700;
}

.chapter {
    margin: 0 auto;
    width: 1000px;
    text-align: center;
}

.subtitle {
    font-style: italic;
    font-weight: 300;
    margin-bottom: 50px;
}

.mini-wrapper {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 2;
    justify-content: center;
}

.mini-cards {
    width: 168px;
    height: 168px;
    background: url("icons/Rectangle\ 14.svg");
    outline: 2px solid rgba(34, 200, 34, 0.925);
    outline-offset: -1px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: 500;
}

.mini-card-1 {
    content: url("icons/pay.svg");
}

.mini-card-2 {
    content: url("icons/zoo.svg");
}

.mini-card-3 {
    content: url("icons/monkey.svg");
}

.mini-wrapper img[src$="arrow.svg"] {
    margin: auto 30px;
}

h4 {
    font-size: 23px;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
}

.mini-wrapper h4 {
    padding-top: 30px;
    padding-bottom: 20px;
}

.mini-text-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 120px;
}

/* PORTFOLIO */

.portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(125, 214, 125, 0.2);
    width: 100%;
    padding-bottom: 100px;
    justify-content: center;
}

.portfolio-wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    gap: 20px 30px;
}

.frame {
    width: 300px;
    height: 300px;
    border: 2px solid rgba(34, 200, 34, 0.925);
    transition: 0.3s;
    border-radius: 10px;
}

.frame:hover {
    cursor: pointer;
    filter: brightness(95%);
    scale: 1.1;
    transition: 0.3s;
}

.ware-1 {
    background-image: url("img/1.jpg");
}

.ware-2 {
    background-image: url("img/3.jpg");
}

.ware-3 {
    background-image: url("img/2.jpg");
}

.ware-4 {
    background-image: url("img/4.jpg");
}

.ware-5 {
    background-image: url("img/5.jpg");
}

.ware-6 {
    background-image: url("img/6.jpeg");
}

.wares h4 {
    padding-top: 10px;
}

/* MORE PORTFOLIO */

.more-portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(125, 214, 125, 0.3);
    width: 100%;
    padding-bottom: 100px;
    justify-content: center;
}

.more-portfolio-wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    gap: 10px;
}

.more-frame {
    width: 230px;
    height: 100%;
    border: 2px solid rgba(34, 200, 34, 0.925);
    background-position: center;
    transition: 0.3s;
    border-radius: 10px;
}

.more-frame:hover {
    cursor: pointer;
    filter: brightness(95%);
    scale: 1.1;
    transition: 0.3s;
}

.ware-11 {
    grid-column: 1;
    grid-row: 1 / 6;
    background-image: url("img/11.jpg");
}

.ware-12 {
    grid-column: 2;
    grid-row: 1 / 4;
    background-image: url("img/14.jpg");
}

.ware-13 {
    grid-column: 3;
    grid-row: 1 / 5;
    background-image: url("img/17.jpg");
}

.ware-14 {
    grid-column: 4;
    grid-row: 1 / 6;
    background-image: url("img/20.jpg");
}

.ware-15 {
    grid-column: 1;
    grid-row: 6 / 11;
    background-image: url("img/12.jpg");
}

.ware-16 {
    grid-column: 2;
    grid-row: 4 / 9;
    background-image: url("img/15.jpg");
}

.ware-17 {
    grid-column: 3;
    grid-row: 5 / 10;
    background-image: url("img/18.jpg");
}

.ware-18 {
    grid-column: 4;
    grid-row: 6 / 9;
    background-image: url("img/21.jpg");
}

.ware-19 {
    grid-column: 1;
    grid-row: 11 / 14;
    background-image: url("img/13.jpg");
}

.ware-20 {
    grid-column: 2;
    grid-row: 9 / 14;
    background-image: url("img/16.jpg");
}

.ware-21 {
    grid-column: 3;
    grid-row: 10 / 14;
    background-image: url("img/19.jpg");
}

.ware-22 {
    grid-column: 4;
    grid-row: 9 / 14;
    background-image: url("img/22.jpg");
}

.wares h4 {
    padding-top: 10px;
}

/* ABOUT */

.about-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(5, 200px 50px);
    column-gap: 30px;
    padding-bottom: 100px;
}

.about-text {
    padding-left: 10px;
}

.about-text h4 {
    text-align: left;
}

.plain {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
}

.round-pic {
    border: 2px dashed rgba(34, 200, 34, 0.925);
    border-radius: 50%;
}

.v-line {
    border-right: 2px dashed rgba(34, 200, 34, 0.925);
    width: 97px;
}

.kids-1 {
    background-image: url("img/kids-1.jpg");
}

.kids-2 {
    background-image: url("img/kids-4.jpg");
}

.kids-3 {
    background-image: url("img/kids-3.jpg");
}

.kids-4 {
    background-image: url("img/kids-2.jpg");
}

.kids-5 {
    background-image: url("img/kids-5.jpg");
    outline: aquamarine solid 3px;
    outline-offset: -10px;
    border: 3px solid aquamarine;
}

/* TEAM */

.team {
    width: 100%;
    background-color: rgba(125, 214, 125, 0.2);
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.team-wrapper {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 150px;
    gap: 20px 50px;
    justify-content: center;
    margin: 0 auto;
}

.round-photo {
    width: 230px;
    height: 230px;
    border: 1px solid rgba(34, 200, 34, 0.925);
    border-radius: 50%;
    outline: rgba(34, 200, 34, 0.925) solid 3px;
    outline-offset: 10px;
    background-position: center;
    display: flex;
    margin: 0 auto;
}

.child-1 {
    background-image: url("img/child-2.jpg");
}

.child-2 {
    background-image: url("img/child-1.jpg");
}

.child-3 {
    background-image: url("img/child-3.jpg");
}

.just-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
}

.footer-social-media-icon {
    display: flex;
    align-items: center;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    padding-left: 22px;
    background-color: rgba(34, 200, 34, 0.5);
    border-radius: 50%;
    background-position: center;
}

.facebook {
    background-image: url('icons/Fill 1.svg');
}

.twitter {
    background-image: url('icons/Fill 2.svg');
}

.instagram {
    background-image: url('icons/Fill 3.svg');
}

.youtube {
    background-image: url('icons/Fill 4.svg');
}

.footer-social-media-icon:hover {
    background-color: rgba(41, 192, 41, 0.925);
    transition: 300ms;
}

.footer-social-media-icon:active {
    background-color: #4B9200;
    transition: 300ms;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: rgba(32, 66, 32, 0.8);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 30px;
    justify-content: center;
    margin: 0 auto 30px;
    vertical-align: top;
}

.footer-wrapper input {
    background-color: #fff;
    padding: 20px;
    border: none;
    border-radius: 5px;
}

.footer-wrapper input[type=textarea] {
    grid-column: 2;
    grid-row: 1 / 4;
    padding-bottom: 180px;

}

.position-2 {
    margin-bottom: 50px;
}

.footer-social-networks p {
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-top: 30px;
}